Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000038a6d1f54480bf938eb4160102d87f4c2e090119f3de95841b94e0e8,
        merkle_root: 3baefa7fb93f6e34443448f58699cddf5a10d1f0e6a151ebbb15f62d87925fd0,
        time: 1265417221,
        bits: 486575299,
        nonce: 172987266,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 c38c001d OP_PUSHBYTES_2 9201),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0498fbc37c9d79d3e6ee673a8bd33ded3ff825a3e788027ec04f5fb94741f0896c228598b07b5300bfc47cca77edbdbea3921c8464d7f609073a0a1493306e29ad OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: a15842dc8622a7623348209dd156368c0376816304f44e3f6af19761f3b4e3bd,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450221008012fc4a2ae054fd9835bff65653e9dc9ba5e5de9509d26f5a3eb835ed120cf20220781c5f360f0c03e3b11d51d57a23e964a5ea9f522285ffbab41c56e1bbcf694c01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: eca22ce19d0d4c29dc1f64e489630a00f2fc8c0534c4f4761b604a9108ab88d8,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221009d2fd34a1060cbf9d2532f04b42d77920c231bba9f40cdb5faa8ac4478c97670022100c6a48583c47e7633c338162519976d8be809e196efcc0c13941a2511203b2f1f01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 7f366ab7fffa324679e2b61a7562f0e82d8cbcbf6b032a39922a2969987f3e0d,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100983d346e05091f4c1916c83a7dbf8c914d9f9aeb1fa8e02fb9951cce8d0c04f4022100ad81d1d435672074593675d60f8770c82b36eb1b904cfd01b037c3450a181fdd01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 99b5fbe6311160c57bff042bf49faf0edbf2520f09237b46d1b996588f4d4e44,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100dcdfe52b819416a110da00391129361ca29ca8560ee4b2e24a84327949578f88022100a09392c7610f5b3326419f9bb7bdab1500f0bc5683346315608458fe13c5bc0401),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: d2f4a9fc167261bf5761f8a50d676886b136eee9ffdcdfe111f287760c004ec6,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402202cab8d7ec1ba567533da8c65276e0aec95f22565af659eb5f4d212df7e5bc5fb0220380e21df2b248aa6296c6458a6221bd82e7c8cf69293419c9205d0bf30f9318501),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 2847ae66175042438532c2eccc5b39935fd1216453e62e2c3cb9c8e5020cc771,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100971897b359aca2616df025377d05c1339b9a63620d52028d99ebd0e0a01b180e022100e4b37d72a9ae72aa0017da6cee96bc18105d56e90ab4abbea39600f95934b4eb01 OP_PUSHBYTES_65 042334a5452c4946f8084beecd95b8caea561c1c0ab659bed9a2e6d7ba9f02c7de08886646bd5d9147d4205ec0eef9cd25f72accdd1cda88aa565822734b9369d7),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 65000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 6a43325dc0a1dfd17020788262550e7d222f7cf601663f88ea186ac61efa64e2,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402207fcd6dd1c170b5f8239fa6659468948b3d1e02de976994a7fb39ebcdf1ec8fc0022050212e8cb4373f272f633307cb5662651d64cf8a89d804a65888e869e18fd8e501),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: d6c930e36474e19f84d687abe98baea69662672fc717a8fa45b77208ffa3e6bb,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502202dc6635fa507edf761086b0ec06b516a96f7a3da88ad772c56d20d64fd84238f022100cacd196efaa3da92c520ef45e62475e0fff000b11354a0db42f943b8374ad12601),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: f499fcb45a9780a3f98c0add9bdd5e83e14a0608607356bb31f44843151a2f18,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100921b8f19c3cbcfd09521ba1781fe66852a255b218b9557957b5e6a20be73e5fd022100c734ab6c8761ecd4f858bc5c809c6bc8a9dc2b0d077942a9840d850978af230c01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 9ea47aa39943c3979c17b9b493b9dedf0119f07ffeed511c3d82714116385892,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100fbcb45e3712e166ae5fb357d96874e5bc94f279794d98377ef4784ce7f288190022100bb3fc8e494747d0cc7257496001010c4f4991f2aa07b17ff9b2d329bf81d30e101),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: c2331ecfcdc035537c82989d5608d9e995e852816c96991a23ea34658c444078,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100f093fe09ab41d8782898b64d3605ce323b0a98839404f597f5312b533ba348da02201e7c11a81f527b8c08bd0c3df3939497fea9123f18a0f357126a8d5f4324d58a01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 1757800fdb08f1b7f5a2e36904e03a4bf006024401abaebc8b5820824f87a874,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100c9a89b104a5cb107b614ff380f024de49acc4d14c1dd0025b2475a2be127425f022100c699adf309cb9b172671c28cbb2e582338e86b26c7226afe347bf57a03a39c4301),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 61b66ebb35bf3bf51ed2daf510e4835a2844f89d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
