Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000018276ad46a3b2cc28a320c6587f805da2f65f23c30283a3f26d4da76,
        merkle_root: b0f11b5ea8b1b7250a7c6154d55d38b0ac9c16de91c7bebaab8c7a6edd26103f,
        time: 1270492878,
        bits: 472518933,
        nonce: 2785049367,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 15112a1c OP_PUSHBYTES_2 b10b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0474a855371f574b5e8e24b73c92fba4dc41896a833e6365400cfce97d20e5081901e65e0e9f63ac80e9594522e543c1b12e28975cc09c9bb12c87f2c70fd54ec2 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 738454b215463834bbedfe44ba533c450aa443691c4a7297683ad099abb169ac,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022011e16e16a0370999698d7795bdcee314f7773ec6389fdc0a98f175cefd970c81022100ef822edac9d5d65416419a19ee12168316320335fe8dbb8181c49e5e0bf3eb4001),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b5cd7aaed869cd5ccb45868e8666e7e934a23736 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: d6dd7107b625733334676e301301766dbd4fa156ecea5171e79731997321c113,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450221009c328484a7f826231172151e25658daf62f8ddcfcae780dca0fe3218cd61a7a202204a8bd459c8745e1f974f0316a6617a8e153ec23fd26b949cfceb56f3d2abe5d401),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b5cd7aaed869cd5ccb45868e8666e7e934a23736 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 10147e93fbd565db9e360b4550c5fbf40143be29aa8069e6fe628edb2095d5c5,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100e24a5ae625db7333b4e6c0940304b8a4f389d9becae92eafd1c9df01953fd604022100b5a397cb8551aa64db8e7dc1420dee7e5b53a16a52c50e2ff0cc6ac3031b439d01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 4900000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04fb706ca00983ce104e8188f8d50c1444527241152ce2c699a4cc9510a2ed3904cbbcaefabca6d722eb59faee7095a0955efa5e8f77a80470575836cbd3305b42 OP_CHECKSIG),
                },
                TxOut {
                    value: 100000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 044980ffa766992e9cefc8ecef7c92b221c8ecb4b8497bb5b291d2cb5a86de884f9ebbdd7bc8c93e6eea8c4ba3405794f34e0260e7155ebb831d7281ba48b14c6c OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 1326fdb85643e05494f1de8e3d2caf8973b7b888ab20f3fd4d90e39178e7ef48,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502210092ea1c738d55f6e75643348d200d12c672aaa1f4bba91c7ddf2bc199c1b747ec02201c4a3e73f8363960f60ec8ce48e9a6ccdb2e2b239534dfa86d81cc7f3f2bbecb01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: 122b3e9d4c422fc164a62c626006b98d1d1b8242e0138d3a5b674ce85750214a,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402200fa7f005574f01735a5f4de268915173a92c65b8d00cc805c294ed37a81457c9022034398a3979254d09e716752e60c85cdd382177fee7ec521034a69ebd4fc5860801),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: 56ea78e12cf20ffa1b7353f295d8fedddb0a17d110da24f01559cc1b4c1ffd4b,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402203e0be055381ff8746205ff2f3fb80ab2c6046b55e32eb30df58e837072d6c41a02206b0e443ff5a8cc044db73244c5879e3aebf5785ce992ae3b79ba196c8c1ff44b01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: d61de7c03a14f985c4f4c221ea18a99c665aab257e089a8e1faea02415345d4c,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502203e3028703b7d652ddc6920660fa27a70d9cf1ad8f26dd6ce3ee5a990541d789f022100cefe0c3e86e7cce98a36e4d13c3ef2d11f748aaa37b2846d82b3eff4d8587b4201),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: 199ef229bc11e19681be551cd1c2368ce2e67b2d7f74b555bd4a47f588380361,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022062c8fda04b10c96cf3b6b4dae442c499394f5272179538511fea566768bc4ddb0221009e3007698632f0f950f24c6b17c1d455106e0d13c609e888c980478d9489edb001),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: 426794de430ae26fa32c16eca091bae685e7521ec91e16aaee36788a28738c64,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402202bd94e0a76365d5d718832ac9292f7fdfd6141da96bc46456307ec20e19eb6130220197b08a3b78a032cf67dece5fc98e9fea598b8462706a66f05f9d6689899b78101),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: 9f3510b97b59df6a079f66b70fde9a0aa47d83c2cb3b0ca9a67969336f6c5369,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022053e60b02f097a5e6780dc2e9bc9e0de62ab95f28fa5ac690b1149b139151521202202dea498e3b552531553b4f1e6139a63f76b320969d0dc20a2c4e06db113a94e201),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: a2074b67d7e33f994ce0f2653e157d2bdf39b70b936649c7b29f5aeb4ce0cfa9,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100ae7f4c6ddb6f1dc4627803b099e1e119035dda43b6bafb83af5941486d3dc3ff022100eb63ab005f197a84cf2aeb7128edab6f0ebacbe7e1ef6847fe2cea1551ae60a701),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: ccf9605785a99a1a3cbf8705c307ab188391007757f57077773c709c2ca1e7cc,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022032b5ab2b7cf6070766c88d378d7ada7986321bdbdd3c3cf5ad5f1c7bc7f44b66022100a0070858524cb0c350b2a38a04e4acd4ec45fc24fc2374f2fa51d579db81c2ac01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
                TxIn {
                    previous_output: OutPoint {
                        txid: a6b1b9407ece40245064f7bacf6712708ba93934f2287a8c6b6ccc05dce8a713,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022008ca6878c214598697f90a5cbc9d04e96686ab6825e204797eb1abf5141d00ae022100e02d869a3ae582260887304aeabb12ed2867676bf0c1f10d6c0b242ff902323801),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 50000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 047b236a42b3ffdef884ff62741573c2d829f23e72fbd3d1991011e24f93d47185ff3037304255d9fe681c236cee57cdae72bd0a26a39fc3cb47319aac64bd849d OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 6043a32be2320fb5d4d99886d2df3064e83d23d0f34558f7da2177c61f2c7e79,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022014050640a05c1928e50e0d1c0a2be3d77e8d8dc7fa196e947ef53cb295faf664022054e28490421bbff9cb61380b8bc21b28800a9d56766fbef17473ecbe94e408ce01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 90000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 cf11d454282f127dc17d24fef5ec84afdd832bb5 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 10000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4d8428cfeea459432dc6e024fba2056fe469941b OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: aa80fa55fbdac546c4ab5ffac0cadee04957b8eb5464a197c7e39cb6a5896602,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502204e99bd4dd6a1c3056f7536637178f8551c0a52f8ebb2bb5c92ec13ddbbd1818f022100b654e9cd86caf87118d29dc8db6c6036bca750b230cd0c5a55244a28d8f9d47b01 OP_PUSHBYTES_65 0438808f132933f78efc098f6e021c1f8447cbec71c36c81374362e4157fd0321fc9e47a52f04e3e626635a54e20e5cb43928d1b793215dab9c8d932cd830cc53a),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 10000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4d8428cfeea459432dc6e024fba2056fe469941b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 80000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d38a79c52f0cbb98a3d6a179bb75dc9881a59351 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: e4fccafdecdd89a81605a34a6c7a0305ec7d7552dbec97b1612d373d3817bc7d,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100f7762512f50681021cb5aa8b14550f9088aa9006608c8bbfba9bceecb990090c0220641ec8684e7760b7facc62fc1398553ad8e480877e1eafb44de3539c63c6bb7001 OP_PUSHBYTES_65 0459e030fcc816d77fba3450702cc4b31053e7a439a819868a1a07554370b31f1dee9d9c2c295d1a08e2206f2c5eed1f3563fcf39045e92ea44e4becce452759b9),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 70000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 54f723bef74886dc6024a09a10b4591f9f6ce5cd OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 10000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4d8428cfeea459432dc6e024fba2056fe469941b OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 7659bd30329d3fb31c839f90c3095370e5c0d7539a13be96f5917237f23eeb1c,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502203cb394f6ec5845bdab219c714b0655cb4474f22ed09096c8831261d30c9c080f02210089bbdcef6c7da9cf2c05a6fa399ae02a87b3a873ae07a6c979f89c0fe2f04d3f01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 43030000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4d8428cfeea459432dc6e024fba2056fe469941b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 6970000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d1e9bbfb2c5f3aec1b969c2f7ebd165a69962f7b OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
