Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000124ae248d7e4ce2f0b32dc49ace682fa27ef80740d8b2088e03a2de7,
        merkle_root: 23d97ad1b6e828398aff13122e312883c47986e8c8a9d1f4042876fa2e9e1fe4,
        time: 1274650164,
        bits: 471178276,
        nonce: 278142247,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 249c151c OP_PUSHBYTES_2 8906),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04f3da65a339585bb607bf474279f979ffae4a9ffe9cb2fa253703c409276507ba3964f034a7b5fc01c976ffa486abd92d1403838c336833b75163adf53565d1ea OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: d8c596fea46fc4c5abd6f86ceb373c7aadcc57d07ebf1bc200a7d71243649e26,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100934baf179ee5d14291e2c1c39414889eb20e020f80e716907102b87b76ca2d220221008bfc18a02310216a1abcfc382dedf7b13ac5fcf51990f6998cff876f4f93aabe01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04ba37bc636a6a1bff90a25aaa8cf880b05ef7ea7af65d495cded0baef7553e08ab31d3bf5121969fb987af113e0ab7c01f810a0f0640b048d5a517dc3ea5b8a84 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: f5998ce2fa8ef7c25913e4ee1fbb1717282fd56669a676d18f9413bb66a486f9,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100a594a438352d1f6e29c7e8c09f6e5ba1eff84eab83e8f1b32527b0eabf945280022100ac0e92ff7bb0e723812a9c0ca1c897af5d18c4617bf257842611b64c367d8fd701),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04c9a6103ce470bc0b88df89d7c7d38c471c99b0f0032a568a337295d316f806d1672e89f7b97e918b6b943f6d04fb595288467156ef47bd0e3318831a1a59718d OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: ad20aa2baf8f247a9a29436034c03123e77e14985901a5073ec3a5198d3fd336,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022040639dbf9c9151d1e83e669aec68d7a032b4fdaf0034f441727aa590c08e14420221008b5428b5c670e8d51f45dc421794aaf7954c71588c335756babd680d0221af8e01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04fe9df97b0311b425011fd3cccbb652e432b2be4fa253819c28e46cafba84d5e1ac8ae13f6476ac3eaec6f8e115fea2c7b1aa5a63af770c40f8932d6dc8417d50 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 1dd1366621469cb140949e1f6da61db81781b0b6086012b2f56f9ca21f134e43,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100818628f0eacf903b6f2c8af1bc197890e1b9201275f8eab902e3f7913a437e1b022100e0a714884c75c9fdf09bb7897a469112d3e089d075cf2e08347a362a26ff94a801),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0463392f68b3b528da55efb29a7f25fce41533483186fdfbe3219e17b4ef75d43d6e484d19c6856e3be972c1435c87aaa611cb1c1c132dfee54f622ef4fc12e855 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: fa0d44e63cd1653e1815b5bfc58f9fb03c92786b3c838573011793415295321e,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100a6f88b4cb208145abbfece12e6e39a2a0e1677deffc68cd77a84a9d32804115902206eff9703212dcdd296341504490d72b7940c165d6abf0b095174fdca2eed684301),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04174f93b55bbf2d69645aa20801ccf87e8424b672e61d86c3265ad8e05a1c8469781f2a5baf81da73b1e0c1a4cb2ce3109582c0eb807c619542d31603488767e2 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 755a0f2cd311b62e64b431fcb0d8a3a6b65317c280ba00ad4cfeba29fdb70e06,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221009072fc8ba6117e55162707c32143bc7574ed96002dfc8497504c0ed9a5c5dce2022100f22d4bed43cf7227cf9e92376ac738aa94df8ea3a32de46c1da1393af2e1130001),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04f5b41f570df818a63ca8b49afd5e6c9d848d264b17e5802420acc86bb7947c95aba28cdcc5bbda93b26f19241706911f24851bd6f412474910045bb730f61c71 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 2b18dcd4c3b89c72c10e0d6777fcf7a909b02bf835b56856c38d1d5e4d705a51,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502210087c7be6b08f3d6cae1dd7e4c55530d505b942e532f2a16ce693d347b87e19e96022079d3c6856cbf75753693d49fe343ee647d58382a834fb9c1deaef0e66771652b01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 047b2151eb1f85acfcb03ad3347f7dd91932cc6f5552b0a7a2f32ac536be279207038eceb2891360c351b508ed2c569c53a882efe08c12c4a52156914aa17e103e OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 19aca0abfd4ce5a0094cc51cef3145e3b49f27bf8a44c5c3f3c2a6129ab5b09c,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502205726c0ad1ea0c209d7558eac6a610113843a68e89d40693175a8bd9183d83ab9022100fc31343a16d10432f2adda91b2851a1f98567d9dee41a7a187388e4849fcdbee01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 049a865b7f150710ee0d48572f65c4aa0a794c8f5ff8a719cb8cbf5ca88dcf4b3588868610eb07744f181e6b50b22212e4e7c8332300406db15aa511642b5501ae OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 871c1addd587169ac689018980b7ee0693626fd400e3567e4ae074b6a86a37aa,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100bbef3f7f0aaa6e37e3135397081ca8be2d2f819d3f8fb557eb2b8018f2133f2c0220163a85216c32a8fbcee0ab33b608ec405e57866e32c414f30004b1fb146a843e01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 047c8f24a483a7493faf6374d2e89a0811e1f9f3b885aef557a0a3d0542b086992340267eeaae872eb91988d950d6df7a01cca3bb3c882d923ac64a4dfefec017d OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 2d02721cabb6ff7e62b61f71150fcbd3e4bf2f9367ceeda13239b988a53bad98,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022027bebbdfa918f2982ffaad9bf588e0fe272ebfa152242575a63a729c782d8b13022100b2c3866d48833c60105eda8b0494941e314f561292eea6824cdf012b3cf2fc0b01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0488c09eb90f9c6f7d06aa0aec15fd304258797a575bb2ed7a1b18c87b66cb91ec342124b0c95208724bd2f44ed963a50367cc7986e0827ff29ff5376121965aec OP_CHECKSIG),
                },
            ],
        },
    ],
}
