Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000027c2488e2510d1acf4369787784fa20ee084c258b58d9fbd43802b5e,
        merkle_root: 9962d5c704ec27243364cbe9d384808feeac1c15c35ac790dffd1e929829b271,
        time: 1231475020,
        bits: 486604799,
        nonce: 2259603767,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 3c),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04c5a68f5fa2192b215016c5dfb384399a39474165eea22603cd39780e653baad9106e36947a1ba3ad5d3789c5cead18a38a538a7d834a8a2b9f0ea946fb4e6f68 OP_CHECKSIG),
                },
            ],
        },
    ],
}
