Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000bb0d9430d3d1bab474be5050342161efcca9f7e45b151bff9a700944,
        merkle_root: c361e2f4581f035dd58b99788347884e046e47b4c17ec347344ff8b24cd377ec,
        time: 1231601503,
        bits: 486604799,
        nonce: 2688142130,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 0d),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 048e2c3ad3142a375ee969eccb3e14470971d898bc67077f28293245b97afbc509d180829f4cd419c208c8302728dd51a6d88392fb30a09d3ec27dd23fb2346d03 OP_CHECKSIG),
                },
            ],
        },
    ],
}
