Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000008d9dc510f23c2657fc4f67bea30078cc05a90eb89e84cc475c080805,
        merkle_root: d3ad39fa52a89997ac7381c95eeffeaf40b66af7a57e9eba144be0a175a12b11,
        time: 1231473952,
        bits: 486604799,
        nonce: 1709518110,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 36),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04fcc2888ca91cf0103d8c5797c256bf976e81f280205d002d85b9b622ed1a6f820866c7b5fe12285cfa78c035355d752fc94a398b67597dc4fbb5b386816425dd OP_CHECKSIG),
                },
            ],
        },
    ],
}
