Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000b3322c8c3ef7d2cf6da009a776e6a99ee65ec5a32f3f345712238473,
        merkle_root: e79fc1dad370e628614702f048edc8e98829cf8ea8f6615db19f992b1be92e44,
        time: 1231562758,
        bits: 486604799,
        nonce: 3591544324,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 0b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04977367164ca24f1f2de2e2cfb9e5c3f22d510d3f33683de200283100af0c8667dba7e4e389fa9953c6cb83d6ea72990e139f529b58cfbbac27607a28207b2a37 OP_CHECKSIG),
                },
            ],
        },
    ],
}
