Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000080f17a0c5a67f663a9bc9969eb37e81666d9321125f0e293656f8a37,
        merkle_root: 50748b7a193a0b23f1e9494b51131d2f954cc6cf4792bacc69d207d16002080d,
        time: 1231562746,
        bits: 486604799,
        nonce: 2566641720,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 0a),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04e0041b4b4d9b6feb7221803a35d997efada6e2b5d24f5fc7205f2ea6b62a1adc9983a7a7dab7e93ea791bed5928e7a32286fa4facadd16313b75b467aea77499 OP_CHECKSIG),
                },
            ],
        },
    ],
}
