Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000005c51de2031a895adc145ee2242e919a01c6d61fb222a54a54b4d3089,
        merkle_root: e1afd89295b68bc5247fe0ca2885dd4b8818d7ce430faa615067d7bab8640156,
        time: 1231475589,
        bits: 486604799,
        nonce: 615369513,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 3e),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 043e8ac6b8ea64e85928b6469f17db0096de0bcae7d09a4497413d9bba49c00ffdf9cb0ce07c404784928b3976f0beea42fe2691a8f0430bcb2b0daaf5aa02b30e OP_CHECKSIG),
                },
            ],
        },
    ],
}
