Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000097be56d606cdd9c54b04d4747e957d3608abe69198c661f2add73073,
        merkle_root: 3b96bb7e197ef276b85131afd4a09c059cc368133a26ca04ebffb0ab4f75c8b8,
        time: 1231474888,
        bits: 486604799,
        nonce: 208296255,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 0c),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0478ebe2c28660cd2fa1ba17cc04e58d6312679005a7cad1fd56a7b7f4630bd700bcdb84a888a43fe1a2738ea1f3d2301d02faef357e8a5c35a706e4ae0352a6ad OP_CHECKSIG),
                },
            ],
        },
    ],
}
