Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000009b7262315dbf071787ad3656097b892abffd1f95a1a022f896f533fc,
        merkle_root: 20251a76e64e920e58291a30d4b212939aae976baca40e70818ceaa596fb9d37,
        time: 1231471789,
        bits: 486604799,
        nonce: 2538380312,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 23),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0408ce279174b34c077c7b2043e3f3d45a588b85ef4ca466740f848ead7fb498f0a795c982552fdfa41616a7c0333a269d62108588e260fd5a48ac8e4dbf49e2bc OP_CHECKSIG),
                },
            ],
        },
    ],
}
