Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000008e35a1d59ea1be8d76683662f47fd13c62a9e347ad5845a26f762026,
        merkle_root: 67c1e8143bb6ad221a4ce77d6c8be68f2e25e0743f51b2db1a7b22bab59014dc,
        time: 1231570450,
        bits: 486604799,
        nonce: 1555516980,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 05),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 040baf81984793a57324f886d6a9a040513258dc310fd95e66955f9890d51a4efcc9d5bf69da30be69e16e426770b9927c18d0a06c610c6d7ebfbc6a59023a4ad0 OP_CHECKSIG),
                },
            ],
        },
    ],
}
