Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000004ebadb55ee9096c9a2f8880e09da59c0d68b1c228da88e48844a1485,
        merkle_root: 63522845d294ee9b0188ae5cac91bf389a0c3723f084ca1025e7d9cdfe481ce1,
        time: 1231471428,
        bits: 486604799,
        nonce: 2011431709,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 20),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0456579536d150fbce94ee62b47db2ca43af0a730a0467ba55c79e2a7ec9ce4ad297e35cdbb8e42a4643a60eef7c9abee2f5822f86b1da242d9c2301c431facfd8 OP_CHECKSIG),
                },
            ],
        },
    ],
}
