Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000003031a0e73735690c5a1ff2a4be82553b2a12b776fbd3a215dc8f778d,
        merkle_root: 8aa673bc752f2851fd645d6a0a92917e967083007d9c1684f9423b100540673f,
        time: 1231472369,
        bits: 486604799,
        nonce: 2258412857,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 2b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04a59e64c774923d003fae7491b2a7f75d6b7aa3f35606a8ff1cf06cd3317d16a41aa16928b1df1f631f31f28c7da35d4edad3603adb2338c4d4dd268f31530555 OP_CHECKSIG),
                },
            ],
        },
    ],
}
