Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000002c05cc2e78923c34df87fd108b22221ac6076c18f3ade378a4d915e9,
        merkle_root: f8325d8f7fa5d658ea143629288d0530d2710dc9193ddc067439de803c37066e,
        time: 1231474360,
        bits: 486604799,
        nonce: 4161222679,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 3b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 046cc86ddcd0860b7cef16cbaad7fe31fda1bf073c25cb833fa9e409e7f51e296f39b653a9c8040a2f967319ff37cf14b0991b86173462a2d5907cb6c5648b5b76 OP_CHECKSIG),
                },
            ],
        },
    ],
}
