Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000a87073ea3d7af299e02a434598b9c92094afa552e0711afcc0857962,
        merkle_root: 223b0620a8f1c1f23a2ebf8032ed11321b921017d01974e74cddd651319b5474,
        time: 1231604338,
        bits: 486604799,
        nonce: 616579874,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 47),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04180bfa57bff462c7641fa0b91efe29344a77086b073cd9c5f769cb2393acc151a4e7377eaabacc39f5b2bd2cd4bcb5ed1855939619e491c79c0bb5793d4edbf3 OP_CHECKSIG),
                },
            ],
        },
    ],
}
