Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000c57a1b6351208c592eef8eff015d93c899a047fe35b35252a4a59bcb,
        merkle_root: f5e26c8b82401c585235c572ba8265f16f7d9304ed8e31c198eab571754f5331,
        time: 1231602122,
        bits: 486604799,
        nonce: 3893691144,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_1 21),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 042cf59fafd089a348c5834283573608e89a305c60a034604c7d22dde50998f1b9bb74681986ca1884a6b1df8ce7f1b79a2277057de855a634626e7a5851c1e716 OP_CHECKSIG),
                },
            ],
        },
    ],
}
