Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 000000005ec300d10e8dda3f80eae0059f61f3e1c6d67c6b4b2d9cd5f7e1a40f,
        merkle_root: 4ca93df2e469f6b5eadf3cb41fda4959563a791e4a20fc65fe29272d73a01bbd,
        time: 1257903728,
        bits: 486604799,
        nonce: 26722020,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 ffff001d OP_PUSHBYTES_2 7802),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04cbcb7ab05f04762fa3c2c61fd910a5594cb7e7a0565bc79b137d7d961f1b9614f0a9f478d8a166b4fd6edae7c1266459e860e60bdd2005eee4a186c85b79246b OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 1043eb5c8b85764358f21127ed51de772db594222d650be07b45f3a9c68bdc78,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022064a40d0df6f00bda8ab36f9961aa8890f470957e519476a8cee215b658280e74022002724c6f3089b93bbc37f6c896ffde2edbaad9883c568abf04a5aae8b0a6c4e601),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 100000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 7fffd033d4170eb14c51376a2a29f85d05ee9298 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 1350000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0476b6fb873f5cb9c0e98a9c9ee32b6e07c50f87e91dd21fe23f4cb231b805cfede2f1398a2122e61f11f02d4cdcf90be5471a0c608027b2b88e66577e97d724dc OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: c6dbae4c8ca97a746030b390441cdfc750218a20b07d29b56f07b157cdc0bbd3,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100c52e3b684c8410a2a891855d7a1ebde43b97c5fd1bd419c7082e3e5e6c6ba71c022100bd552e30050d2d846e13c42f8999a99494ee6210f1e336759806460e2385bbf101),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 100000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 7fffd033d4170eb14c51376a2a29f85d05ee9298 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 1250000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0476b6fb873f5cb9c0e98a9c9ee32b6e07c50f87e91dd21fe23f4cb231b805cfede2f1398a2122e61f11f02d4cdcf90be5471a0c608027b2b88e66577e97d724dc OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: b34d15d7b7e6c2a4333fe13f354de1d715b7d8d00ec86b4cf0f8d24bfa71a2e1,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502210095c24bd827909ae7708b37e42d3d227fd21539b9a05921b7cfe3814642668b6402206a27b6a8d1fd246d04ad1711a34afdc0fb3c53405c4f6a7419039d8d1435105301),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 100000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 7fffd033d4170eb14c51376a2a29f85d05ee9298 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 1150000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0476b6fb873f5cb9c0e98a9c9ee32b6e07c50f87e91dd21fe23f4cb231b805cfede2f1398a2122e61f11f02d4cdcf90be5471a0c608027b2b88e66577e97d724dc OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: a40d0843b9868a26792e952851a082442eace99f2c384f0ed6ca991612fd2f60,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402204789f9bb49294b8a58d9f62a4603f6039c237c2d04d204984c4416b57f30d9d902201489a44ba11397c475d4a643dd2ba06d932d51fbb8d7e0bd093f74f30d03c7f201),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 100000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 7fffd033d4170eb14c51376a2a29f85d05ee9298 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 1050000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 0476b6fb873f5cb9c0e98a9c9ee32b6e07c50f87e91dd21fe23f4cb231b805cfede2f1398a2122e61f11f02d4cdcf90be5471a0c608027b2b88e66577e97d724dc OP_CHECKSIG),
                },
            ],
        },
    ],
}
