Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000082cd27e87ffae953581f84412d57639b7d79e3792f539e0d378cb23,
        merkle_root: 271eafea9cfeb730c6fae8c39da387b37967646d26224a10878e04f3f6212fbe,
        time: 1272243282,
        bits: 471225455,
        nonce: 333241032,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 6f54161c OP_PUSHBYTES_2 0301),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04d994e7dd308e19ff9fc90d2c1a1d9d933bef4345b318c03b59888b87ee52f920612c28ef38f710caee36891a62046ea7bd467af1f23733ac3d40559081d2e53c OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0025e65c1ef9f449ca3191de8299f752c28288db46923ef93f2d3dceddada44e,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022030858e509cd49212bd740f94a590f131eb2c3f6c8254cf4fd39413f4d5952838022064dc0c3600b9e8a5ae09290b38d3ac3378960d4005eab4b0e64e1b3ea38b4c0b01),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 90c838a2dc889fc6b278eebed3b76c7eb4755205 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 1001d10ddf64509c1548125ca3120f32355e8af588fe6724aa5dc033e699a617,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100f0f418877eac5c9c07ad90c42de7072b5f94e95d35d1db09e7013503475a71aa022071504f4bc1dffee9cd391ade3c334c7fa3b17b15fced1a3c0dd58931f3976dea01 OP_PUSHBYTES_65 0438b9c97366dd83205f9726613a45c4f7ca4e02ab3d95ee3fdfe9b5cee66938409ef8fdef30caa623f8b38d60cbc6895e845d53f20c2f56a0d0137fb4dc577a07),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 4800000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 bcc95490aec13e0bd1e7fded6681a36541243507 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 200000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 ba80cc5d624ebf3e9837e6d076ac39e346cdcd60 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 3cd17728f2e9152cc908976701a28e910838a86fe5b745af74bd5b373aff6e1d,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100cbc828790e2834935130a3b28e7f6a57dd74f0f5e6ec9c9e0d0c4e9f5fe4c1ae02204df9211a27599a2063a098c0aa850dbe9a87b8363708fb7c347b2922130725a401 OP_PUSHBYTES_65 040b4efc10d89d245888f1e40a0210383c1c96ea32124f3724052c4997d5970f0e57af4acae9868dd4bf3ad815894d9a4102e36df8be92c4db5cb5b9c5b831f6c3),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 4700000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 f1b0a0892ea311d09c821bfd3eb2605d3c22345c OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 100000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b9258f1a8fe378e41cd94f9b9147ac728d5d7768 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 7d8514357058d8b1a08d51bbca54329b7dbafc5c2e792f99c38e67297fda2c28,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502200c4d667d98c5f50a9ef892dade30f24b08375ae1a1907cd763b3cb8dc8cc27b4022100df633d3edaf9b97375e2b53527d20bac44f667f800aeb3a43a53558445700ec401 OP_PUSHBYTES_65 04b83b57d0d0ea77503e7c29555622d1d8858faaa30372812d6a668af8d7d57fa459396533467c75783d1e79bb10d7e1d7fa82c5cc55de3a9964415d31c75c3a77),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 4600000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 98e88557cdbb7dd29953dfd4eb4537f43dfd9342 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 100000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b9258f1a8fe378e41cd94f9b9147ac728d5d7768 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 32a83b09394f17131074360c6628147bfb3eaf0f57000bc416da7bce140c74dd,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450220421da0579b7d8ccb2ba160b445c27fe274b0df6f0e819efa6b28ba7fc2963d39022100ab00a653189ee8d4c294e004908cdfa360a7dec1e6a78e74baaf8bb97f04ecd901 OP_PUSHBYTES_65 04cb2caff8d7d4cc8923590bd08a6c8818c97dfbcf2889905e62422ca9f119955a117cd5dcd0f9da767770a5e3e9aa464e764b7790bd6314cc9b48d44a600b6cb0),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 100000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b9258f1a8fe378e41cd94f9b9147ac728d5d7768 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 4500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9d68488cc5bf19978d8cf3bedc8a1cb7ece6f940 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 4e3a183b09d35e5adeed6d12c880b46486db3f25869c939269770268a7bd5298,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100e668c46fd314d92db331017b787b35d7ac8e4eb02baac27626217f43de008c1b02207de36f63f5ae2e00fec603b32a4f64dc8d7a3176d2f119723325088915cdbc2a01 OP_PUSHBYTES_65 0430554066083caf26e56a440018c2ddc5264bd69360c447e8b9203913a7b25e8556c486fc80bf7ee3d3b61ec5d659470c4834adc82188247deb425ce454a360c7),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 10000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b9258f1a8fe378e41cd94f9b9147ac728d5d7768 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 4490000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 8e6f2a26c45bbea62adf6112c0f572bec72084e4 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 8fb3751403381c11979f8b0d9fac7b121ad49561c6a07645e58da7d5ab5bf8f8,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502205566a4ba1bcaaa530830b2411f4a95bdf603b5c45cd34497ea386075807aeab1022100db742834c9b44ce160876ecff780663d05638e8551bda2e39b1e90936ea79edd01 OP_PUSHBYTES_65 04949f70535e7773efdd398bac1939a7e4e57f52f5a14b718c4cc24499adc5b6300ea128cd71f6b421d1872b5d62b71fe9c0a452c9ebd9cce4eceba7f07496edd5),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 1000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b9258f1a8fe378e41cd94f9b9147ac728d5d7768 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 4489000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 893504ddcb61da8adcb55d240c2eb3a8b7a6b534 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
