Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000003cb6f39a5de3decfc3cb9ac0213beddeb5b4b170b2473572d627383,
        merkle_root: 246f74a5319d85a085ef7af5334ff0916949a5b7211f986f3919db624630b51b,
        time: 1278889465,
        bits: 470475923,
        nonce: 23360748,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 93e40a1c OP_PUSHBYTES_2 0406),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 049c17ee13f7f242f218672b89405fb0cb6cabc8f702c99ea337c620b1a86f05b72e50fca34344ee6caa0e001db260e6afe272e7c1f19fd3a9981167493cd99bc9 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: f0a489ec61c61215ed2755b1a8261f4a50656d8dec1b25a82a8902295536182f,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022003b48f347acbcaec4fa070615bf814c10a8d49d6b58bb5e618ec347f7792ef7e0221009b7f511fcf3c062bff86606ab2f58c1146e5a86b0ae057b5fa0e295e8c51b56601 OP_PUSHBYTES_65 04945fc420b80b4a25d74edf7bc44c120472c78080f2852e3d8ea731e9f3d1636f6c59004714525215010ae57be11e0a06124bf724b5000f8be2823eac2091a6e1),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 2616c32851ae6917cd522c03e7c0f6a63dc43803 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 1000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 34e6012959cbd62df5c2ce096e7d87ed8206c398 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: ca20270c05d2f19ab24f45af3533ab408d946aba7238dee0904e184f14f9b993,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402207a9fc7e6105819851a536f4e3c3ec28ba730a5407341d9230ff88ea4b3c0520a0220622d1dac913fcd04002599707be4b8c21089725df15aac2837dc02a1a4f3cb3101 OP_PUSHBYTES_65 04708705c1761a333178e6623c520437dcfe20f4ab9d3a0b6af84a2d4072ac79104b65e5fab32506e72e6cf6ce7124ce7cf2b760f256983ade6e85ba53ed80f54d),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 6dd9ab84009f4a9c22b0705c0f5420634965dec8 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 43000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 ad8b455d00f17e0696c0af9cd29866fde42cd214 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: e47a082ed10ae50477283c418a376ecc571fd7eb3250690dbc58bff31081a411,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100f166fd57f1c12abcacddfcc00c0f94186e72835d65db918c06ef350ef287ea5e022100ae1dbc10f8143ec13d78e976fec7220d3f5ce073ca3a0d4c5d98de32a3e2691801 OP_PUSHBYTES_65 04376dc177310b7d416ccc6d77895b501fa62816bfb5735c1d7f9250735ed58100461348da077073cd7ba8e2cbb14b17f2d88a80a13311b5ad4851959ea884d4ff),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 42500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c027367c1cfb47c7246e57a3d76678b8b7fa1ec5 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 19eb7bca1f12cfc8bb1022aafc01879fc1315006 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: c3b2127076581aef6a3e84a56fca581d42b786ba630266bd8c94ff34d8e31694,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450220180e4fbe36c6a47462609b2ee4b2cd8e7ddd4539a8b40afd8734b4740666132f022100c9403ddc9a1250ff66cb751ccfebadd34a9d7b300720028555137e217fe4088101 OP_PUSHBYTES_65 04bea4f1a5114dcb59d768805833a2f217d838a5d2fd6d1a42b2c9108923e1c06f841a8e24cb460b95bc04d2efef7c2066c800d66fcdfc99abba92bd04572bc373),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 833c845858b7e0ae345f93e4f8a48ca8ffc27059 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d92db0499327f820c18b0194e01e473ec256a960 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0f9304bbaff80fc10bf97b3ecfc4c5d10bde5169b9ada8257005ed6c62afd9c1,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221008fb18c2a7602c5c930dd2f29a1ecdea1eb47037713180276f521b92ff15fe0d4022100a0b1c2ce57967b9b952479ba8e27af6ea81f190d4bd9dbdf0ff0b6e918ffb0c901 OP_PUSHBYTES_65 04430bd16f3b5281597ea07c70d6fea433aa95c67325531c73c336cdf069ee53fcac0aa9c10b704924763e712b8e13a9c5e01d1d73f7248b39fce077e2f7ef06ff),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 1e5a7a7bdfca06ae23a6a74f01ec09a12044bb34 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 42000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 74257d81c6a11af2122cd9a1fefd6967ce9108f2 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 6cf25d4f8ff169671876df907ac8a29d26b4d5f8cad680b84121bb216ee379c0,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022015b53c9f6eb3e4ca8ccf0d56dad6f6690c23e73b1b7c2ae0c489629dcee0cccb02205422b997d948c1ad8371c890d737a26d3cbc8cb9392c19b26e37cf47a89cf1c701 OP_PUSHBYTES_65 04b6a9ba8d653d8688ff744fbe5b3d362b2e98721e89516b9e53e9c74b8b6586fd51858f2960bf6d927fe8e67991fddc6b3ef55185c323ea467267323cc687973f),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 1baa273f37892210b9067e49b29f6ddcdd5151f0 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: fe54317988c9b9c40df9606084498cff9ff04f5ec97ae2d8c922f8fab3230dfc,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022000c99a84666ee136f3dd64ec5dfbd41bf8040a003b8248808739e15a93b1e89402210087cc671dc63c8b4274a05cae5dedfa376a6de02237df54d754c01a6ae208341301 OP_PUSHBYTES_65 0467fd95ec73805540a65a134c2143253ce22ed71186de442e342eb586ebad8c2fa9c608b402b0f685c87b3eaabdb280bf9e1823f925430c75df8225102f83976b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 ec73373224f6633ff115078a19602f0d45b0431b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 41500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c925924e147b005408a4c74339a3c0028955e5de OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 720d0d5a9c0dbacc6ecd00a46ca66d06d7e487e43054ff3d4705275761e1c18f,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022034e6ee2e4da03c2ebb4818d0cf5cd4758fb03ccd54abcdd696062d90b242c5f902200d5c0c14ac44f3f3bcb24b274b98c5de75fa870284fe5f52072a8b9b811b46c101 OP_PUSHBYTES_65 04fcd60223480a62f63e396ef5c76d61fd5b46cee17d2301f2088ca97e8634a4778cef2d5085e542967216cf4c15a2d771412e6c3885cd9e2781508f565acc756f),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 41000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c437df2fe22063bedb856597708f7d53f820eda3 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 a7c56a7f1348776ba769a7dd8235e8372bb761d0 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 95ebcc7b1b504a4a5594678dde41784085b9cf688f1ac8892a8db6cbe9549d1a,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502202c157a2d903aad9498130b4c2bc5d9de20e0fc15cec09723b8dd3964b76e7f53022100cfa85d3c887990301f77d7249623041007ac3ddfd39bfe64da0dfa9090de346001 OP_PUSHBYTES_65 043317fedbd034d29af620de9c6f888700c3c116d27ded00c7c3730caf93a8c854df0a685fba5f41cfc43d14c532d89507c2de7d512d36ed7ee210262d8416017e),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 50fae91faaf67cda8e356a2e42ca6a4fdc6eff87 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 40500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 85aaa9537e2911f69dd707cd0d7f1234c780fcdc OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 8f2dc20e12a6a07f5d918a45ca303ef5afc1adf6fb6956ea1a7dcfa17b9f9c0f,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450221008121169decb944b03ba9ba08919b7509b28e13bdfd4796bbd8d8a726f16aac50022023a37cfc93c1e4d70bff7a5881a5c110b365c2231a3221259b55f9f74e00db9a01 OP_PUSHBYTES_65 04916d26aa6445f1a68afae6553f2b1a069c9974ae5ae2601231f099e5306be12935d9dd820cc5927b52ad07a99401d907564935b82b34feea4baf42ef63bf29b1),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9ed59f5a2a21f19067107f03600716191274645f OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 40000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d41daf288d4150224a8673619d739d8b67d88577 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0c58fa58b0b5a1f585528d6eeae1b519958707cbb56fc3731fe106992a0eed70,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502210093ee3d85d93977e9c43279c126d080c0cee3481377c4d04d138dba3586381fdc022032b51b7de0bc7c8f469a510520a11a6ffb89b1a92fbc0cde4eb88d5d83d2882901 OP_PUSHBYTES_65 04cade1e4941dc4b8d3207e4691601877a103bfb1057da2e935295fd882dec66636fe1eceaa83b30172b729d2525ef6e416c61a303f150cc0d0a0ac4c716ea3703),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4f1c325cdc92ecd768fe06b74aa72508bd3a3a3b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 39500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d4779ad869ddccae9067f2aa334db6703acfbc04 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 63d9a4ddf85b1a45848e1410c11f1f14e4187bec46a16ecbe64fa7e9d80c530b,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402207f6c05fb22f6865ef8859b8185c2114c1e4c0594929606453d1392285050eaba022054f8437e1890ef8276ca3060c57ff5c4375187a2f873d1ff4b6d7bde279064a601 OP_PUSHBYTES_65 041e851726b772970f44aff36c6cd67353bd41e4473ee0bd6f391525e988e721a120f19a57c82052b268c16432d198b6cc840e232d863112e97fbd7e178e2cf481),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 a034031fbec0214ec0d4d55c000d6ddb7ea6b49f OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 39000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 f95cb869c30e8688e29f2ca1695c73401330e9a8 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: b8ec654e37304ef4028001e5b2ace5867f04db25fce2a58d8098d07c1bdf11b1,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022041cbbaea80bf5b40711eb697050c808c7e3c408096e5a4fd2f93d0015439ab1702203bec27939daf9fb0211a58b8d82d894449c4c95f22a02d30acb6fb455896e8be01 OP_PUSHBYTES_65 04fd5cf58d4e75985e4dcb57495401d3d7b8633ae36d45a5ae3c7d590a37270e00dfc5097016764e35332478d173ccd5a772530799b858ce6b4db8def4104674cc),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4e8f13e825c52d34dc1e5c1fee1187247f4753d3 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 38500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 753c9c187733eee711465ab4ef039a9fa47e7522 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
