Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000007e8b43fded473aa03227bfcc422c1f2e7beaa10aa0b77ffb5fe34c,
        merkle_root: c065adddbb92d24e52c694ca0cdea2a046ab9950774df548c5cfe64fdf0e7c6c,
        time: 1278888838,
        bits: 470475923,
        nonce: 7789390,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 93e40a1c OP_PUSHBYTES_2 c700),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04c81675b4a0c1bafeaf9e418852b81eb6d04fde7b96d5fc75f920b2cd2e29ee2d14d8f6faf00602246b80c16144015d12c4cadaa42475dedf5ad6714d113706d1 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: c7d4fd1b42881d8968949ece19085f432b7bc5b68ed2d3c6723b349fb87f055f,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022024ac748a98b74b89aea8c27885cea550b93f6183fdc0381fa67f5dfbc7fe1e3d0221008a30ea15d4b18e627fc80c8cf6ece11f02b7afa27f13349c51098efc89fcee9701 OP_PUSHBYTES_65 04fd967ce844e8b64f8243cd7db92336f18a60a9bf695a843a755f021b99350108602b76fc7c5483ae58e04d9cd3cff36fd6cbd5c1d8aa8cdb6532acf61a88950d),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 9500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 8214f1eee70594739be7b58eed71240b9feb5ddf OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 809d10718e22eea3ac9069d53c6f5c5bd17f3b66 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: a3a9e58a1cec7679216bd1f59562c5a20f1b58946bb68a31080828422287ea9d,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100baf8de20813a6358ff1ca451c73e559ca3c8be032c78d4013e2060cb21abf6ab02201567806af68ab5519f8b4300a69514ade767d9069439cd9c2ef1536903da784401 OP_PUSHBYTES_65 0452467cffe84e0ac31e920c3814d7b2dcb26a0dc71292a601c2a9d9b39d4b65c7397d842bff3ec0e718de9cf8cd896fda3f4e920df2ad82378ce205775caf2b6d),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 acfdf550169dcc7c0cc16c9394432726b315ceff OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 9000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 8c2a98ff757842ab1caf4a3c31b70beea996a1ae OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 38f20c967fba99dcaed706ccb92a162594fea185dc11e76cf4b1fb53660e6715,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 304602210097cbbcbed673c85bf4fa0f7ead6d0a9ff5fe5371874e7264c0c6d72ee1e471350221009eed19a04b6393f7fb61b80228bd460bf70a51ab96d20dee367bbf6b1a83739901 OP_PUSHBYTES_65 0419c713ea37d99ea82aeb3af439e4a6f51f2c61ceb84249326119a035aaed45baed539ebca6e0d2a62ae8f5ed3d3b76b1ef3bd2b6c124c7b434014a8f86ebd9e5),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 46acbff9925b03bdb01194e0a45285147ca54e87 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 8500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 20e83b3581c19358ff6607ff641ce15cc5c58dcd OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 472c774f16fd813996841f5f0a016aa0dc5324f8f23b888db00b7c7ea5cf9773,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100f4e828140d10222bcd6fb44d1851fa46ee395e064bf633e1894cc62e08498a9902202445c184cd438a93912296b7d91735bbd9ee87ea99e3ecde5768394621a31b4801 OP_PUSHBYTES_65 04162063111b28f04c10492a04c1415a38a74886c28f76210860ea6bc8bd6acf64635f6730ac792382412ddd03e4abc66c55a774d9320c17a051cc3e3ca17b713a),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 755bbe4c8ede5dff8db6decb2aa4d8280156e8b0 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 8000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 248499b47a21f3ddac27c9806ea25ce6d6fccc1a OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: b95b9377295c4b6f59441b33f1743bb4327819325b5f04ecb61b33be19db94ba,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100d3970170b148164abbe915e57e5a30ed78b8b66ce80f749dab334916ca67650902210089cfd95e8a7e92cdbd2563b0c4a617b986c1d2f0c57674cd5ab08bfdd383b25d01 OP_PUSHBYTES_65 048abe34b71dda7e5bfe18c01c5e691eea61a94bfb084c2ef19e32d2421fa2a048aa4fa1af4a47842f5467e02777cbcadbf007e68d364b5e83a52f525e98b48bc3),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 84295a096767d48e914583df57ba82376b513e82 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 7500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c82ca30226ae2cd6db6ca77251d009de9ce7aa0a OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 55236585ac4dd2196976025d5a1442a0f8b223e5267e734cb94ee8a523fa5aa2,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402207035985c07f38b31225728ffff4c8b860d7290801a56941a4a651185bd41329102206b9b901a5fb20d770eda346291035975ff03f4715070dc2c78a9260a6d346ec701 OP_PUSHBYTES_65 04b098debaaef0ffcba888a0f505b867d5ac0cb8f81ab70152691e3834c1fffc9ab6e1db546425794bad3c97dfa4fa6788055553b72d9dcfb2d1703311b54c5a8d),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 7000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 345c1b640c7644afb41bec6ea21432319b56719b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 f783656cb97c72964c0277058670ad32759e849f OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 6ef446ce7383a9e635079edbe9f9f8cc6456d3a9c5412dbad7b47bfa85001c67,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221008d29cebc1bd1f706952493bc1d43c1f6fa0448b64a7db0f1634568dc6084043e022100ff8ac707a500dd08f7ee8b4ad29c24d17fa68b787f6a88f015082dc1b665b17601 OP_PUSHBYTES_65 040432be29d95c55dc968920c0e8635c50278595ae199d73338de383d0feee4f1957de7abe10c3eff38724ade89e557b1bf2d5e19fa5e2060c2ba500de953f7e03),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 6500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 e4f8d9335cb224112b96f08f91d6f53ecc855265 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4e532d18620daf1ed4dbee8cb944ad2bae867b69 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 020d593a5da1a0fe369ef2abb87843a3dd5c096388bfffc031a9710810d559eb,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450220170e84945bf8a5b3d8355b1f5e9be014070561e4a4f01144cd5132db719d80ad02210090ce91415e90ae3b980b3da4ec46fb4776d4aec09f30d5aebf9afc636a23286d01 OP_PUSHBYTES_65 049c66be30a6b160a33326b61451b8c5b4475257398d76bfc4130ec5bef90f9702148a4793afe38a05c4dd3b32ec195b351d184ae1a75f218552f76e65026cca70),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 6000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4fb89bf18f29a62cdd449c4d445ac562c05496d9 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 a23fc57e0dd9cdaea0729f25311cdb8a574f54c8 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 724b39702864b3794471f37f03cc76a4e4e735518b732a37f03edf7c0bf2f872,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502206dd57570f10f1ebcb754a61540b870173b77e3069bed27e34546a404036af2a8022100cf63db47f109acfcbac32908c7b8a496a83888cab8174f1c8513529c23f2c85a01 OP_PUSHBYTES_65 046a3dac8d334e418cc7ba6bf911ca265a09d3644fccdec4ca3e3e95131978b98ee88b15c5ac3d044bc984c82c25be1495c2eb175771239165b0664378a82858bf),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 a197f38b289af3f9eba02b01f42b7b65f1e686cc OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 5500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c7c2892d158611e30db0dffc0afab5e13a7f39c6 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 29889965bc83e22c7c435318f760d667e742730447dae2a380012e97609473b0,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100e090210b7d57d304c96dfd244ed2b95a4b1608b80babac799d14f5a9fd15c3fb022013f5f81798df5abf364a39d10c4459a5a6d8a2f64fd688956dbca703edfec87f01 OP_PUSHBYTES_65 0410223178e747acb020eae6ddd8d818fd7e7d549541e256a53419cd988a37c32f73012cd48f0e7fae161e142d187ec2faa4295d792196d1d1c29c37b4cd732daa),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 0c9b8ed4875511e8a69b6a5f3fa2c02c1c94cdd7 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 038d4c00766a206b1075530c3e7743200814a720 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 11057625656f246c9c1050c8daacbadb71c07d0cf8ca8b64b0ce1c47cdaa2e38,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100d9ae57cc7dee40f28904e90042d90009f5402d38e3e5df95570df24c7a6c0f66022100a7c9efa383a956acd1a8fd68cb622587e9ca6f72365e2d685f14ce35fd0a66a201 OP_PUSHBYTES_65 04759b6e2d36553ff2d09c2b77373a8e29b3a4fb7668fa580d2684981709c280cc28094dc5e49559e54e512641a3e077841401671ec08e995c1a48eef19ff23962),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 5ea783aa81aeefcd082028ff776b16c8924d4f95 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 4500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9ced71fcb828aeedc409d84aaeaa2e68917066f2 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 139d4a63d7f9416a09a6017601ac5d36b88e8df1fb08ab2824bf4ebab373f5ca,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100ee334e016384647ba7ccf377401da8ff1b2b3c7ca4cf575aa1d5c1cf38a6d645022059a2fcbd28e3f2f83e9ee173d6c4c57be1e3a3bf6874eaf124ad12a97b93435d01 OP_PUSHBYTES_65 04b7c10da187a5ab2afe83d121073e9459fdb650135eece72f6d0e566df6676b4513d4c101c9be3998f29f87a37bce6936428088c84f832e19bcd24e942089a42b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 ade9435fa316295d9f063a22e953668b3999c253 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 4000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c553cdb13bee27c09704dad95910e649f5f2e0a3 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 852c11c97aea23ed0ee40703ab8b52fc4227cc6be2b3476eb99b22af03432fdb,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 30440220787a3e597eee43ef88f96b900b3ad865f03217a6f691ebfeae9f30d4d7ddb4240220443225412ab792b46a7718cc077d0bbd61551ca874d94d961e22a2cf3b273a6901 OP_PUSHBYTES_65 0449c76673755091b0f7a018fabf8f7113269b740066adf144a58364f66e268ad78f0da7ed703f3709e56be201f8609365fa7850cd1b41508b0a3f27dace94475b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 3500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 3aec7e3c7f9799549bb487698ee85e450da3d25c OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 35d98201dbde806cbabbea036bcf060357370258 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: f5f4534944db70baba0979790e4fa0f98462b1e6e48e8324192d7afcd4ee00c2,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100fd0333c29e77a773c27e459883c0bb3b56d46e13b2a00720aece04376fe6830b02202e145e9fd89f6d4e0d88d0a7a74f3564950568d7b2bd8a86dd15464499828c2801 OP_PUSHBYTES_65 045cfd2a68203607f962d1463c2bfc1408c881dc63349f3642bce74ffd33bd4cb51e840ab9a033c101bbd403b2d6e9a1c75bf1efbec77bb912beabba63e2b1775e),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4f4d8451e073c4e62dd57e3109219befc45ec71a OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 3000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 154928c3bdcda4c9420131a0ef8309e0034636ff OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 10dda0cb8677874ae780faab54e5430641182127fce9ad5398429b72e99add8b,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221008315536e9fc2a4a1f48c2ea68e08952442dabd616dacf891ec117d9bd9b6d330022100b3c6030519a4a9217d1bdf78afd4dd8374fdd4ef1d90b66ce4fb76468a2a47ff01 OP_PUSHBYTES_65 04dadbcc6e47e3bc1c9c61232b97358dee2647b207105774da90fe5ac3a665b201f7802dd421ba267cecb24129778390139d9dfbd8593a661910ba05a2d827d5c3),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 adb53399a2a1e1957962f652b40c38f6e7625250 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 2500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9b18b2c8c9c9341f7e373caceff826ea7c14e1c9 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: db404fb8fd18f044398cd0e36098c91ea5219052497bce6484dd85ae125b84cb,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402205c2611ff7166a86e814ba43d713065016e60dd54341aa17430683dd25708084102204867a8a5c823800e7b93601b84d57682538f975aa72125b8d235c9195962f82201 OP_PUSHBYTES_65 04541a826a0773fe4948359befb09531e5bd28f9be7336d8e700a1eb786f9f24b8a6efe5dd313cb8d86cf07b6bb8503802cda8f79d63609ba460105ec9dbed11f1),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 5bdfc82eaa0e9f1f0f217633b6b7c2ecdf3da37b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 2000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 86cd6219c95b20e302dc19c3b4fb5c45b2ad35f7 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 5abc0dd4cfa61ba3026229faf29aa1fd3b75d743f77e627c03596b99f17074a3,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402205b781b288804ce8c7bfdd3eea63aa8d642fc82ea0dccd719e67168fa2b7bd92502203db9d7eae727b0c136dd6cbdb71915691ce1084b5c73beced85a539b267d776801 OP_PUSHBYTES_65 04ceb5044241816bd575b0bf6a22ce71ff238ea9daf4438f472d710cef43948741b7f1e464839b1ec8f26e04314db6b3ecd09090c040caea0eed4b0c912cde47bd),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 1500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 7c1d952827ad05f6bc144da045fa15dd1513a88f OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 8994c6c5f0891f84ac913fa4dbb8b7f331f0543f OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
