Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 0000000006d178a920d39211ec03edc8e7b6aaee98f5d4614e7668288743717f,
        merkle_root: 6a937c3725ba0c771a95ac55699f8330d61d955c01d7883402db3f50b2b63ff1,
        time: 1278895141,
        bits: 470475923,
        nonce: 13539814,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 93e40a1c OP_PUSHBYTES_2 3d04),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 04b68f0904e5f11f792afff537aa896e3041ed431868eebef492cf5763b1b56a855558f1837e219ff3900a17f401529d5c722f8f27efc086701e7dfccda99e13a5 OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: eb905c51a795d3515cead29f81db57c8b7d2c0e4d4d08c09be4aae283eeb2d8f,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502200d7d1eadb012cfacec9f4eb6d8f4223b3826618418a75a67586a13e10cd0cc7f022100e2c4995120b2746098aeba44420481f0ab00bb8af2284c0d208f0fe81cc8033601 OP_PUSHBYTES_65 04a5216d00ccc4c2bf534dc3b2ce0acbf7d9abc8533bed8f477ad6baf7dde7efecfbcb2473d58ffe17430ab933cd337d3714872dd4f62f67899467917ef225eb56),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 83c9e1ec69a0f6e56f343a37292c9c1485d3360b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 32500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 7b4314fa9af3b5774a66010d8f51158de06b10e8 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 00d0cc698eb65c74ba64360d97edc3336e8f07169201e80b9fe062a514e326f8,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022036c4feda1c3ead96c599a075b8867fa2f3db363bf0d3b3745978b4e2bbc1a86d022100dbae83c75dd3de44a9931a9c1233f6d9eb7516138e67b29941f176bea673a60201 OP_PUSHBYTES_65 0468fdfc8bcbdbf522f86983f8be938bdced307a607de6b58abb9c621b72171d0fec5f551bf764a797cf8279a0626ba9e1fb260757ee06e2f63ccd740992600e7e),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 32000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 bcb481564b17d5f5fd8b0537274d4c2901a19c1e OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 03053ea63af0591b29685dde6f2ef274cddf37a3 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 9f13b375df5f8e9de943188acc8b4f637557f06d8f3aff1763a82e3038a7f9d5,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100fc1845f67928cceecbfe89708ab056a7faa352af308b4dcfbd2de1a5910090cf0221009a9fb48b6b2f575b192668b3e027166757e8d85ab8ff0cc074a7c6075d193aa601 OP_PUSHBYTES_65 04c7d8d0fbb1950e67e3ac171428fb917597f77ca95f52d66d099423c74833c3d9058192f8cfebf0a2748379d18a0f6b71bcdfae7eb2186a2f5d2d4b74d883dbd1),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 31500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 2dd07d5f59cda439a966961c05d361a996c620d8 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b2aacab030271b97212fa068c21c3185c6b0168f OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: e0625b7c5092e80e1de6631c18e6a91b315bb0b5df9395ae041d092bd7d2224c,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402202c1008bb61f2d39702979a9250078dd818a18b9ba5adae0de0cd9644213cf81102204d95d34826333ca34dd01aaa5ab2b0127b678efc10af3cba89ca5ac7e5249f3d01 OP_PUSHBYTES_65 04d3dac4db2c164d4a2e048fa1c6f657d0dd00c58291f929ea9c16c5554b9cc2c25bbec43dc3cf115b22b01038cb30bf00a3644415ec93d1563c70cff06e27f70b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 31000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 46fa3ee935977119e8bda6abfef3d320ea1797cf OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 2410ce5f5f096d30763f2d85a5692780fbf243cf OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 5b5a171419287d7273bfd138ba01bc51cf424b8bdb88a502c1058308749efe35,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 30440220797d5986855c6bf5b86275e755b27b2450ca4e06ab052412d7ed7e91b2e2720302204d75bdef57a6055496d06bb64d96960ffcd0f3053ef2e10b5f3db6a8a3e1f95d01 OP_PUSHBYTES_65 04df67135fa28d2bba19d391bca651206c6a6556d5f91943c57363733e96811436b65cd5c87ca71e2c8a33a03f2ace9970175cb926cb25c88a063196195c27dd2e),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 74403017fc3c91e19a98e31238d4fea76fc6c8f2 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 30500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 2773e0102dbbd3592ea0e1cbbfc094a93270c3f3 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 3069aae7836c4e65db531df19135d85290381b56554dfc3eafbd0357674fa412,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450221009a4319558c6287521bc97b5d614d48ebffb0c9b46aa178b8d996582f81b3f8c6022053d566d8bfa70d74f8d7f6408f00b4d66180584dcde107258615df4a2dbe331a01 OP_PUSHBYTES_65 049e96e37c2ee0f683401fdad87331988c24c4de7c824892bcc7055e46c5708a150c2351d36cd38e2b851c26f4b78fb0603b17ca763e91505e0a8a554dc48ae4f5),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 30000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b90a84ea5de01dfc770a01bbc48376e954b2eb99 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 de03a43484605693947315bb4dd51c6aabb9959a OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 15c677e4ae58e8eb2b40d4e86451c63cf49e790ed6d0a7116020b43b0e8d94a4,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100dd7c3369ee0c175ec49e1323536876543d6f2f072ed4193dd622f9b71705343a022100882fe50453429c5f563674ee77ab9a4fc92f0843c107052918b3619750eea6c501 OP_PUSHBYTES_65 04da8e0657135a290936552a29f8b496a9194cbc320776d85a82ebe64d47b3dabf421ec6b311583e03d5bbd2fad76a9ae9b13619ce9622584d458862f062926cf9),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 29500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 aff3ff0417d64cab3dd833674faa341b89167c49 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 3cd76c059321feb06a3fa6ff7ec6d1b145586d5e OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: aa114a55ed93633a095a042bc8a6f9c824828c06de34b8e40612d45e2266b25a,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100eccf468114186b2b920d6e28177c0ad318f8064e16becd4f12d42f8bc5f30a1102207fea15516609eb610c23a3d6ecfb35069aff0417284d31ceacb40f800b38ad3601 OP_PUSHBYTES_65 04aeaf937aada5677da004fb07da913e457894dffed477274de0d555bcaf9d94697a770fcc3a36a6ec9bc4b8f027a9c9d5d34926a4c5f2bd2d339387187e93d3d9),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 29000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 05a1ad3bde6a4a1de19aa5309ac88be6b74fff33 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9deac2ad864448a209addc36acfdb70db2294961 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: ef82e809769d5b60cb24b9ec9d0391d994b0fe10917e1dfffc7b1b62c45e8152,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402203ef80841ae03fa6633e54da4434d99ec8478de84db50350cb21409f360a36463022015070a0fd653f0357a7f407a4c0ca69ce35265a071660bd73e7ed7a54dd0f87601 OP_PUSHBYTES_65 04d550282d58233a9073456267d594df73917c29918d91211d9c08be07a1b3cfe8eecb7c8083157a6fe355913feac46305c639a962908fbbc9c0ac8ba9b0e42c89),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 28500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d0d1db7d0529dc6e19389031a5d19a6919a1cb52 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 356816389098710286ada284f5f8c5a9190f18e2 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 84d39d1a32dbd99b5c4578bcfeda0ff484a2730e23854239abe5d5ad0fd75e1c,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100fe876a42a3fdf4f740b4fdcbb8d87d86286cb2ebb2748861cfb6be11c591859d02201fefb92cf74f77f90eaf39663046afed2f1e1a8bddd129e553af783f9956c74c01 OP_PUSHBYTES_65 04d5da4e05a358205c21725a9f3fab0a50255d0b58e51b3c14fea8f5d341c859d30e727799209c847c9129b38d088484d5e31d0d1416eace353e5ccdde67f0c0b7),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 28000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 ce78ab23d5386818ca67863db5b8eeec2d9a4122 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9d028c9eb43e111bd20c227c1737544fbc29373f OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: f4c4610824345461136cc89596ec624e2206ad00afb9ac660d867cdbef3d2b5c,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 30440220459e6e061a220e1a2dc28ab64f0c4e31287c74b0e55ef4bb84d422993c9b1ab102200c525f341e30b26b3535b37bef87a6292a11c0c9699c3254635ec4b99bc307fc01 OP_PUSHBYTES_65 04ceb6165e163b8e5a764823513c57d194c8cb9f43cfc22ef611ac85741226f3b1c2bbbe5d165ce71d589f8d9051cc61dbfb52bdc32f532c3f0be8450627e33693),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c471b0c718e3c24ed86717fd66be8d1d1c022fd8 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 27500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 a3c83352a3d1580df2e1bc8895079f14e1a2daac OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 9d92b4e4689f39df6143ee88e9840cbef7f41cf654cbc0491adffc05fc271da0,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502210082b1c0d43940dea7acdac3cdad7ba23e680f515320037eb3623d216133321b87022020fc863509d7b65d6685631f660b50b01c0ddbc33bd4cbf4036d1267a6ab36d201 OP_PUSHBYTES_65 04045fef52964e918bb632d2e89bb80550aef679afe8f65a57efff6d0a263f305b902f0bfd03dc1b5a87c830540e0d6ddb0d991168e1aae690c93b728e2e012346),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 03053ea63af0591b29685dde6f2ef274cddf37a3 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 27000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 842e3931e530917bd959119ae8f595e69adc4b2f OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: cc12b87dccff7e1df9749685958fcd4d2d1aabff3d721b0bb444a0140203cf1d,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450220650257102217038f879677e31c8dafe3c9961b439449809233253471886800e2022100e1f637f7a1e6fcf6fff810b1630cf6faa1e9e0b007b2014939aff774e33f93bb01 OP_PUSHBYTES_65 04bf7f47b1cb163598723e5708aa47aee0ffd1846bff6939aea24d6be87cc4e773b5870d4a996e53292e4818fafaf1bd2a1465211583bed7c9fc8e6c2aea3fcd8c),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9800344f003400fa9e67a47aa6c6f3a89021e3a8 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 26500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 095fb07f2fb00a3b5b597ea5d4812d153becc027 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: a1531af24128d3e6afa8bd711991d00f3c36a51ff71c92f31ee5e192a681e457,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502202a2c3724d67c6cfb321a31ff87253b500ff64e9630737fbdb4bc6a42be2f4435022100d46a7ced0aeae1f54e141d89cf7699d728955edaebade1025caefedaf8aa8cef01 OP_PUSHBYTES_65 04ab252018c9997ed600ac21d18054dcbab190cf4c2afa47217a9591e3aeb9cfa6245c4f539d3e79097db3dde2cf4379c1407a4740bd7b64804f3f40aec092d076),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 26000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 06f9b5346c4c2ad831abf9a6b0b81bab2605f88a OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 d3060138e4abcbd343d676951f712a4fbffd303d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
