Block {
    header: BlockHeader {
        version: 1,
        prev_blockhash: 00000000030dc357365d3f0eb49ca2ac98a9408eef65fd7b4de55da7e4fd54cb,
        merkle_root: 26430ab05284cc97939364bf46ab0800b1a8bd2de10ce7e9c3536b6e8015d784,
        time: 1278906677,
        bits: 470475923,
        nonce: 5281508,
    },
    txdata: [
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 0000000000000000000000000000000000000000000000000000000000000000,
                        vout: 4294967295,
                    },
                    script_sig: Script(OP_PUSHBYTES_4 93e40a1c OP_PUSHBYTES_1 57),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 5000000000,
                    script_pubkey: Script(OP_PUSHBYTES_65 043cc4bf224c1334eaf3cbe612f766fa5fa13932afc7f01ee89f05c1bc913277ac561159b084bd11c3e14d83c037e2530cb7755588e8afc3fa5ec3afdad94d3e1e OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 90ed309ab5fa18067a34e702f254cae31fd30ce08c453e100ce1c6671559a924,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221008785b2ee7ad78017407232cf934d5b49a434f66cd752f42bcb4c753693d91cef022100b54aba33bf9fc78b1217c225495e11925c7a923fb60766fdc50af4a00f02be8801 OP_PUSHBYTES_65 044a1f63d2b120c354b382763d3e402f9b46d5475140cecb30511a0c20a856cdeb9f9dd8c50ddcfad418c05ca5ad69b50e034eb6968c8f18cf94ee2a27abac7b5a),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 1000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 cabc4a2aa94311c4d2330d369610410afb2c2a1f OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: a453d95636f6154d4a406fb2ea17b021c18cdedac6c3cca9b64a1ef8a2ac1dfb,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450220416246b0047727fa54dfb7686d8d18a1a33c622ee507c07bdaaf350f6c42e8cc022100a13bc2ace9d0836ca1c86a2338deccd2906d8651740d7eb0c30571d680f91db601 OP_PUSHBYTES_65 0440c5e9e7b966ad5c760b8e8e21374dfbf539c681730340dc377f018633a2add482a4d5f85e78c66dd594133bd51050f44bb1e69e90c7a67bbb29b7714c91334c),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 215614541ddfd8b36220fcd4e9d4c3c09cef0e75 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 22500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 0a8a9ff09c818b2fb18bfec503e8b116e866d504 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 2d6d6050b0c914928e70b737eb0892e3025e03d4a7b966bb78c7ff2998aeeb91,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502200a38b648bc8f63ce601d8e6b85ac1dfbe2808528fce3f95e1ffd5112f297bb14022100b03b4cd71239fc2c155e0dc1c05c15c2c45a3b9d7a39f506c07c443aa2e314f801 OP_PUSHBYTES_65 0451f7b426b18c0fdcbb1cd875b02232a15c39b6d353cf882f74ec1fed4c605c6d2b0265e4fb88533f86f83c972b47679ade69416fd535eca1118a030ce8601108),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 100000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 07226432ad2894e7a20a43254ff2dab32da938e2 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: ea785b9042083b013fccefcb7019de9d1f8e7d78e2edf2250aa41baab294d665,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100ea5ebf5f5d81bcfe16ad2950c852d3d4294dfcf457c2d2fa1f687271bac0fb0802207a0dd4a7159c3310343dd98994832d75e443a711ce5bd4d06a632b48d4120f2001 OP_PUSHBYTES_65 04176ba978eb781cb21f491d0c8e605f3be313a9bf6d677d78a76b417a8ed8062f2425280032439de71c3dc26d5074162c8bdcb93618d8efadadc746641d8e4eea),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 e1dd0af792e08e03451e801ecf134d8f4975deea OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 22000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 bd6bd17f4a4434616e51aa65666ab476145e6a2a OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: d0bfcaf9c5abe3117382b8482c940b00274599395e644fb42f8d0046805d42e3,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022073746139bf3a8c65c68097511778ba3cebaf6ddf4e5471020672d299179960f80220454d086ddc0733cf2a9c1acebafd7f392893832b7c06389704b6ffa2e9eed6d401 OP_PUSHBYTES_65 04c2a3e1c4c436a32e3c629faff60acf3f172d9c3cc10b7eff1c02b9b95d03dd962549b30332fc78474734841265ed43bde659cf47a0b24d58d3f4700497e862d3),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 01ba4c087a10cd11d942ae3ed1ba8692c3713be6 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 21500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 34429b925348fe99fb83096c3d9b9a72ca45baa2 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 9bd312f54f96b6107ee6105425779ff810a74ac99df23410e6dd61e1ad2dad63,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 30460221008bb4b77388defb6aa122c030a918a70d05b86ec49d30f346525fa0f2d0850119022100ea4f887f431cc49bac3a49ebc4080bbc3bdc2745f0eeca8161070c5b4032c4fa01 OP_PUSHBYTES_65 04eeb9e821152fe2de0be15ede1740311c5ea93496a156bc287016f7a15db67cd58928ddab771d5670cef8d0304768bc1f478c50c13e1980cd483f67419c97beff),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 21000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 62854768a6967a59e40c6804f6dee11a9a839292 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 80ce495cd85d4cd647fac1700a25a9d66ed60eb5 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 8b94dcbc5ebf21f86c30628b905911254ceee078025961d41e87782a32430968,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502203dc7e63b6940ab5ee73c002112874f6ce921d949c48831052c90bfe7493a296d0221009389c4ec49dfa0aec777455b93d47bb0944b9620fe9db5a4ea19d108e94dc9ff01 OP_PUSHBYTES_65 0495e5cf2906aaf1749dd4a45c1c72ca7fbefb66f80f6f54852a01e040e1cfb1ac47d0427c52a1e66704d69448fca5b4f3d2e98ef7786add8e7f43ed222007ad69),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 20500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 6e876cc32d635d9f8973251a6aceaa04cb716701 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 0ba228355f56297383f4d2a50b7525c781887e57 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: da622482ed3333ccb11d510a925e6a8762b84b5ec1af541032aa242cf60ab03d,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100e789d7a150460fe7e3a47476757179313b0f8aa7b076a34771607a0f3678b60e022100eedb5c8752a41abbdc354110425e3c5ad2421f34ff6839422661fd80e279f1db01 OP_PUSHBYTES_65 04ce9248f792caddea0a189973334047b74a2c6ef92f1f6325e4ec967d26db82108b3a686988be9412a0cf1f23ad348e6c302f5e1a66197a59ae941d20ee07c362),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 c92d28e0ed88d969200307a37a4520eb4dbee1d4 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 20000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 4ce340380ea0fe276d6337d4f02d21ff30ebb624 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: e43e7b0d86f2ea08c712a5f5bc5e46dd4efc486a8262441095fce7e785107acc,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_73 3046022100e7b9bf0319348448beec663da4c1a3424c2aefaf3a881b977b1af7fba2e319d1022100a505a3fa740207fdfbdf57c734aeebc395b060683beac9410eee35369c848bc501 OP_PUSHBYTES_65 049d1e3a0a81a771b10f183e59784008f62e7c8c3286e89d529d38b90cb67b5557e90e72166570a6e67ef763f366c617a9258c7f54d508d1d4cc8cc2190b65e4e7),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 19500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 66a75beaa8435859755fc6b5144f27032240c7fd OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 dddb03737421831df7643d8a5e9f27ea2a0767fb OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 49947115fbfb9a185e09cf57f24c917aafe00698fa439f91907fd6e5ccb86508,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 30450221008aa03fa1184419f860b1c09a16ccf73ce746b53af74f341bbabc682ed26422840220250bb0f55c6e2e448795a04c927dca484d3643c1e49b2f8f4f67f4fee2cfa15801 OP_PUSHBYTES_65 0490d22496762692b60338a276f7c60f13a29e1ad2a4b1b447243a9438a18cbf5fc5f327c742127547c9cb8aca5416319055d7bf30ca7348139559ac5da696c1b6),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 137ff52a157260d5e71b51db591c059c136e0122 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 19000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 38a259fb635efaf5dc44d012d4646f9b3152e3e0 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: d167a92166d674db92c980426a0b9819e34b2ac4efd0ee00245a0144b342608e,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 304402204f286bf319e033451c63de9e02175954874a6e068808d706c8b79fc00ac6da7e022054b2912dc4d4c9671be11351d214dc61b4a0de92274785b211cc67f3e363a6f001 OP_PUSHBYTES_65 043be8a807480956d134380e8cbe9771b2146e6745b0ea81822d770be61a2f3353d0ddf97cc865516f23ed390ca4eb77e51a1c1cb572cac68d7639255f07458acc),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 18500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 0a6b11ccc8f9a298564b01a4ace228cc2a01571b OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 cbb64d43abd4fb2385dcf2f41bc9ebdcc1a1387d OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 826d129d413413c8274869d00aff61fcc759b950ae4350f12dd4b8e8844e2dc5,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502205be35e66ca9f2d62959fb01289862abd0934b912a0055c3104e6d950c215014302210081f71e7cd9661d448b5a144e392f1ba443e32895bf4af17044ff9711bf586f4001 OP_PUSHBYTES_65 04b46f41a9836c988a1fa1bfcec19ebbabe70b2e446abfd1de482ad2220f33caa03b9d7c70481bf35712826d3f4e075d47bf4b8f3a283fe47bbafd99f9879f5b5b),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 18000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 b3a2e5d48c08e7d74a54ce69fcdb6f1ab3223433 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 9fa2b73bafea0461f4836222b7f1f21486c57384 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 19637eb49a960e34bf8e0d5945a3abf5860504c8448acee0edfe9ef44a71ac83,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 304502201e07bf9b1b64bf60d22185326fcc02de7ec83b0a3ff0c498b7b72b64e7547170022100e0381ba34689a488b52b23bb2a268486fae800f5fe05f8445b613f0cc2d52d5301 OP_PUSHBYTES_65 04fb9159f5a81fccacb3ea81a58681d71d217b2d630274a9328e876dfe6f2073eceb9b301572364c146ed53227f4d79a5217da1d44313b01df546eb7eaf206ff50),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 291a48ac0dd6af64e88ea978f94df96f7bf69904 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 17500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 5f69fd916abe3fb3bbbd251c297242badfdda5e0 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: b43d2e37696558b6da5f6c763aabe8f8ea492ab96762592258e7629ee5c3a49a,
                        vout: 1,
                    },
                    script_sig: Script(OP_PUSHBYTES_72 3045022100c3fc8911a171e4c437884b099a147ad677d627144fe538604fd4339f1bf56971022010310a04c89e23217b26ff318a8bb02582aa89102d2908db848fae32fcf6997401 OP_PUSHBYTES_65 04da163d902d584894151a9d308578bbe0faf54b0774647e55d619de5af3f95794fb07310ed07fd873465a6e154630b401d189cd8dd2556cf76445f7dfcd462cbd),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 17000000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 6d4719c4d71bcdd69c651d2bd3d59378f5912383 OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 340cfc4c173b62e1624b513ae57ad467d2d01583 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
        Transaction {
            version: 1,
            lock_time: PackedLockTime(
                0,
            ),
            input: [
                TxIn {
                    previous_output: OutPoint {
                        txid: 670e25599f97099b74d526143080df19685a94fa03bd68d8639e2d53ee6c2c98,
                        vout: 0,
                    },
                    script_sig: Script(OP_PUSHBYTES_71 3044022008c957365a0dbe6153c538c559207046ed5e3a31e18d9782b5ceeafad3307867022060825289fd8ec37841e3b0efbfec2208e049b336f2349107aff9f43580b72ebf01 OP_PUSHBYTES_65 040196d78016106cf74005d6141af78ea06c776a042b3f7665c56227875efcdad4213d87b440a74c50721f911eccbe4b12879ce1f2547595b69de6443b377085c1),
                    sequence: Sequence(
                        4294967295,
                    ),
                    witness: Witness {
                        content: [],
                        witness_elements: 0,
                        last: 0,
                        second_to_last: 0,
                    },
                },
            ],
            output: [
                TxOut {
                    value: 500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 bf1fd24dfef2ceeca7d573d7f5f741b4252e438e OP_EQUALVERIFY OP_CHECKSIG),
                },
                TxOut {
                    value: 16500000000,
                    script_pubkey: Script(OP_DUP OP_HASH160 OP_PUSHBYTES_20 2ecad37889d5ddda80a69b255c390f44deb5a267 OP_EQUALVERIFY OP_CHECKSIG),
                },
            ],
        },
    ],
}
